.gallery {
  display: flex;
  flex-wrap: wrap; }
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(160px, auto));
      grid-auto-rows: minmax(26vh, 190px); } }

@supports not (display: grid) {
  div {
    flex: 1 0 auto;
    flex-wrap: wrap;
    height: 30vh;
    margin: .5rem;
    max-width: 20rem;
    min-width: 15rem; } }

/*# sourceMappingURL=gallery.css.map */
